{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HbgKontoret;Trusted_Connection=True;"
  },
  "AppSettings": { "Secret": "ÖLKJSDFGölkjsöflkfdng987239847049gnkjlsödklfjgn29034879029833745hjsecret123jgköldskjdfnhgklwjdblfguy8739460827359827345oijhglkjwherrity92873tu8ogh78329873rhgpiuwerhtu84y329873gthy08273ty087yt2r807yot8u" },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //"JWTSettings": {
  //  "SecretKey": "jwts-are-awesome",
  //  "Issuer": "HbgKontoret",
  //  "Audience":"HbgKontoretAPI"  
  //} ,
  "AllowedHosts": "*"
}
